# FitApp

FitApp/: .editorconfig  FitApp.sln
FitApp/FitApp/FitApp/: AllMeals.xaml  AllMeals.xaml.cs  App.xaml.cs  BMIpage.xaml  BMIpage.xaml.cs  BarometerPage.xaml  BarometerPage.xaml.cs  FitApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Meals.cs  MealsPage.xaml  MealsPage.xaml.cs  MetabolismPage.xaml  MetabolismPage.xaml.cs  TrackerPage.xaml  TrackerPage.xaml.cs  dataBase.cs  itemTabbed.xaml  itemTabbed.xaml.cs
FitApp/FitApp/FitApp.Android/: FitApp.Android.csproj
FitApp/FitApp/FitApp.Android/Properties/: AndroidManifest.xml
FitApp/FitApp/FitApp.Android/Resources/: Resource.designer.cs
FitApp/FitApp/FitApp.UWP/: App.xaml.cs  FitApp.UWP.csproj  Package.appxmanifest
